{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Conn": "server=LAPTOP-0SAKDNQM; database=Clinic; integrated security=true",
        "AllowedHosts": "*"
    }
}
